org.twitterStreams {
  aws-scala-app {
    name = "twitter-spark-app"
    master-url = "local[*]"
  }
}

twitter {
  consumerKey {
    apiKey = ""
    apiSecret = ""
  }

  bearerToken = ""

  accessToken {
    userKey = ""
    userSecret = ""
  }
}